<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Bot</title>

    <style>
        body {
            text-align: center;
            padding: 150px;
            font: 20px Helvetica, sans-serif;
            color: #333;
          }
          h1 {
            font-size: 50px;
          }
          article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
          }
          a {
            color: #dc8100;
            text-decoration: none;
          }
          a:hover {
            color: #333;
            text-decoration: none;
          }
    </style>
</head>
<body>
    <!-- Based on https://gist.github.com/pitch-gist/2999707 -->
    <article>
        <h1>Facebook bot!</h1>
        <div>
            <p>Disculpe las molestias, pero estamos realizando algunas tareas de mantenimiento en este momento. Si lo necesita, siempre puede <a>contactarnos</a>, de lo contrario, en breve estaremos en línea.</p>
            <p>&mdash; El equipo de desarrollo</p>
        </div>
    </article>
</body>
</html>